# BlackjackRoyale

./: .gitignore  app-log.txt
.github/workflows/: cd-dotnet.yml  dotnet.yml
BlackjackAPI/: .editorconfig  BlackjackRoyale.sln  stylecop.json
BlackjackAPI/BlackjackAPI/: BlackjackAPI.csproj  Dockerfile  Program.cs
BlackjackAPI/BlackjackAPI/Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  ReplayController.cs  StatisticsController.cs  UserController.cs
BlackjackAPI/BlackjackAPI/Models/Account/: ChangePassword.cs  ChangeUsername.cs  Login.cs  Register.cs
BlackjackAPI/BlackjackAPI/Models/Friend/: FriendRequestModel.cs  RequestModel.cs  StatusModel.cs
BlackjackAPI/BlackjackAPI/Models/User/: ChangePassword.cs  ChangeUsername.cs  Login.cs  Register.cs
BlackjackAPI/BlackjackAPI/Properties/: launchSettings.json
BlackjackAPI/BlackjackCommon/Data/: SharedData.cs
BlackjackAPI/BlackjackCommon/Entities/: Account.cs  Friend.cs  Friend_Request.cs  History.cs  Message.cs  User.cs
BlackjackAPI/BlackjackCommon/Interfaces/: IWebsocket.cs
BlackjackAPI/BlackjackCommon/Interfaces/Logic/: IAccountLogic.cs  IChatLogic.cs  IFriendLogic.cs  IGameLogic.cs  IGroupLogic.cs  IPlayerLogic.cs  IReplayLogic.cs  IStatisticsLogic.cs  IUserLogic.cs
BlackjackAPI/BlackjackCommon/Interfaces/Repository/: IAccountRepository.cs  IChatRepository.cs  IFriendRepository.cs  IGameRepository.cs  IReplayRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
BlackjackAPI/BlackjackCommon/Models/: Group.cs  Player.cs  Response.cs
BlackjackAPI/BlackjackCommon/ViewModels/: FriendRequest.cs  Game.cs  Group.cs  Leaderboard.cs  Lobby.cs  Message.cs  MessageList.cs  Notification.cs  Replay.cs  ReplayList.cs  Search.cs  Statistics.cs
BlackjackAPI/BlackjackDAL/: AccountRepository.cs  AppDbContext.cs  BlackjackDAL.csproj  DBConnection.cs
BlackjackAPI/BlackjackDAL/Entities/: Friend.cs  Friend_Request.cs  History.cs  Message.cs  User.cs
BlackjackAPI/BlackjackDAL/Migrations/: 20241212212942_InitialCreate.Designer.cs  20241212212942_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlackjackAPI/BlackjackDAL/Repositories/: AccountRepository.cs  ChatRepository.cs  FriendRepository.cs  GameRepository.cs  ReplayRepository.cs  StatisticsRepository.cs  UserRepository.cs
BlackjackAPI/BlackjackLogic/: AccountLogic.cs  BlackjackLogic.csproj  ChatLogic.cs  FriendLogic.cs  GameLogic.cs  GroupLogic.cs  PlayerLogic.cs  ReplayLogic.cs  StatisticsLogic.cs  UserLogic.cs
BlackjackAPI/BlackjackLogic/Interfaces/: IWebsocket.cs
BlackjackAPI/BlackjackLogic/Interfaces/Logic/: IAccountLogic.cs  IChatLogic.cs  IFriendLogic.cs  IGameLogic.cs  IGroupLogic.cs  IPlayerLogic.cs  IReplayLogic.cs  IStatisticsLogic.cs  IUserLogic.cs
BlackjackAPI/BlackjackLogic/Interfaces/Repository/: IAccountRepository.cs  IChatRepository.cs  IFriendRepository.cs  IGameRepository.cs  IReplayRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
BlackjackAPI/BlackjackTest/: BlackjackTest.csproj  GlobalUsings.cs
BlackjackAPI/BlackjackTest/Account/: ChangePassword.cs  ChangeUsername.cs  CreateAccount.cs  ValidateUser.cs
BlackjackAPI/BlackjackTest/Integration/User/: ChangePassword.cs  ChangeUsername.cs  CreateAccount.cs  ValidateUser.cs
BlackjackAPI/BlackjackTest/Unit/User/: ChangePassword.cs  ChangeUsername.cs  CreateAccount.cs  ValidateUser.cs
BlackjackAPI/BlackjackTest/User/: ChangePassword.cs  ChangeUsername.cs  CreateAccount.cs
BlackjackService/BlackjackService/: .env  BlackjackService.csproj  Chat.cs  Game.cs  Group.cs  Player.cs  Program.cs  SharedData.cs  Websocket.cs
BlackjackService/BlackjackService/Models/: Game.cs  Group.cs  Lobby.cs  Message.cs  Notification.cs
BlackjackWebsocket/: BlackjackWebsocket.sln
BlackjackWebsocket/BlackjackWebsocket/: .env  BlackjackWebsocket.csproj  Dockerfile  Program.cs  Websocket.cs
